<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BannerKitty — Discord Banners with no hassle</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        html { background: #201E1F; font-family: 'Inter'; color: white; }
        .color { background: rgb(255,234,0); background: linear-gradient(90deg, rgba(255,234,0,1) 0%, rgba(0,212,255,1) 100%); 
            background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        h1 { font-size: 72px; }
        .header { text-align: center; }
        body, html { width: 100%; height: 100%; padding: 0; margin: 0; }
        .header { display: flex; height: 100%; justify-content: center; align-items: center; 
                flex-direction: column; }
        .install {
            width: 500px;
            height: 50px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            background: white;
            cursor: pointer; 
        }

    </style>
</head>
<body>
    <div class='header'>
        <h1>
            Discord Banners with <span class='color'>no hassle</span>.
        </h1>
        <a href="/install.html">
            <button class='install'>
                Install
            </button>
        </a>
    </div>
</body>
</html>
